{成交概览}

TOTAL:=IF(PERIOD=1,5,IF(PERIOD=2,15,IF(PERIOD=3,30,IF(PERIOD=4,60,IF(PERIOD=5,240,1)))));
MTIME:=MOD(FROMOPEN,TOTAL);
CTIME:=IF(MTIME<0.5,TOTAL,MTIME);
VAMO:IF(CURRBARSCOUNT=1,AMOUNT*TOTAL/CTIME/1000000,DRAWNULL),NODRAW;
STICKLINE(CURRBARSCOUNT=1 && (SETCODE=0 || SETCODE=1),VAMO,0,-1,-1),COLOR00C0C0;
金额:AMOUNT/1000000,VOLSTICK;


MA5: MA(金额,5);
占比: AMOUNT/INDEXA*1000, NODRAW;
量比: AMOUNT/1000000/REF(MA5,1),NODRAW;
HS: HSL.HSL, NODRAW;
HS13: SUM(HSL,13), NODRAW;

流通市值: FINANCE(40)/100000000,NODRAW;
总市值: FINANCE(41)/100000000,NODRAW;
PB: CLOSE/FINANCE(34),NODRAW;
PE: CLOSE/FINANCE(33),NODRAW;

DRAWTEXT_FIX(CURRBARSCOUNT=1,0.05,0.0,0, IF(SETCODE=0, '深圳', '上海'));

ATR5%: ATR.ATR/MA(CLOSE,5)*100, COLORYELLOW, NODRAW;

